<html>
<body>
  <title>Test</title>
  <body bgcolor="rgba(0, 255, 0, 0.5)" text="white">
    <main class="main-login">
      {% block content %}
      <form action="{{ url_for('login') }}" method="POST" class="login">
        <p class="error">{{error}}</p>
  <form>
    <h1>INICIO DE SESION</h1>
    <label for="correo">Correo:</label>
    <input type="email" id="correo" name="correo" required>
    <label for="contrase単a">Contrase単a:</label>
    <input type="password" id="contrase単a"name="contrase単a" required>
    <button>Enviar</button>
    <br>
    <br>
    <a href="/reg">No tienes una cuenta crea una ahora! dando click aqui!!</a>
  </form>
  {% endblock %}
</main>
    <style>
      form {
    background-color: #2F2727;
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
    gap: 15px;
    width: 100%;
    font: inherit;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  button {
    border: 1px solid rgb(66, 84, 87);
    background: #0F172A;
    border-radius: 10px;
    color: rgb(14, 233, 160);
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
  }
  a {
    background-color: #2F2727;
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
    gap: 15px;
    width: 100%;
    font: inherit;
    border: none;
    color:rgb(66, 84, 87);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  button:hover {
    transform: scale(1.5);
  }
  label {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    color:aquamarine
  }
  p {
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
      }

   h2 {
    font-size: 50px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      }
      
html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    background-color: #0F172A;
    color: #F8FAFC;
}
  </style>
</body>
</html>
